<!--<!DOCTYPE html>-->
<!--<html>-->
<!--    -->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--        <title></title>-->
<!--    -->
<!--        <style>-->
<!--            html,-->
<!--            body,-->
<!--            .container {-->
<!--                height: 100%;-->
<!--                width: 100%;-->
<!--                margin: 0;-->
<!--                padding: 0;-->
<!--                background-color: transparent;-->
<!--            }-->
<!--    -->
<!--            .container {-->
<!--                display: flex;-->
<!--                justify-content: center;-->
<!--                align-items: center;-->
<!--            }-->
<!--            .grecaptcha-badge {-->
<!--                visibility: hidden;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->
<!--    -->
<!--    <body>-->
<!--        <div class="container">-->
<!--            <div id="a"></div>-->
<!--            <div id="b"></div>-->
<!--            <div id="c"></div>-->
<!--        </div>-->
<!--        -->
<!--        <script>-->
<!--            window.onload = () => {-->
<!--                window.webkit.messageHandlers.JSBridge.postMessage('fdjwvmd');-->
<!--            }-->
<!--        </script>-->
<!--    </body>-->
<!--    -->
<!--    </html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Link Test</title>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button type="button" onclick="goToDownload()">DownLoad App!</button>
    <script>
        function goToDownload() {
            // 解析当前URL的查询参数
            const urlParams = new URLSearchParams(window.location.search);
            
            // 获取code参数的值
            const code = urlParams.get('code');
            
            // 构建新的链接，将code参数拼接进去
            const downloadLink = 'https://mugensdk.page.link/?link=https://www.kikitrade.com/zh-CN/register?code%3D' + code + '%26type%3DinvitationRebate&apn=com.mugen.example&isi=6449482152&ibi=com.mugen.odyssey';
            // 重定向到新的链接
            window.location.href = downloadLink;
        }
    </script>
</body>
</html>
